* {
  box-sizing: border-box;
  padding: 2px;
  margin: 0;
}

body {
  
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header nav {

  padding-top: 0;
  margin-right: 0;
 /* float: right; */
}

header nav ul li {
  
  display: inline-block;
  margin-left: 25px;
}

body h1{
 
  border-top: 100px;
  color: darkcyan;
}

.header-container {
  background-color: black;
  display: flex;
  justify-content: space-between;
}

.container {

position: relative;

}
.text-container{

  position: absolute;
  bottom: 10%;
  right: 0%;
  text-align: right;
}

.bgimage {
  
width: 100%;
height: 150px;
object-fit: cover;

}


div h2{
  color: darkcyan;
}

.page-section{

  display: flex;
  flex: auto 1 2;
  justify-content: space-between;
  padding: 20px;

  
}

.page-section contact {

  display: flex;
  justify-content: space-between;
}


.vertical-line { 
  
  border-left: 2px solid black;
  height: 150px;
}

.vertical-line-2 { 
  border-left: 2px solid black;
  height: 750px;
}
.vertical-line3 { 
  padding-left: 210px;
  border-left: 2px solid black;
  height: 100px;
}


main p {
  padding-left: 60px;
  width: 100%;
}
.portfolio-img {

  width: 400px;
  height: 120px;
  object-fit: cover;
}

.port-container {
 padding-right: 265px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "a a"
  "b c"
  "d e";
 
}

.led {
  grid-area: a;
  
}

.calculator {
  grid-area: b;

}
.pastel {
  grid-area: c;
}

.surf {
  grid-area: d;
}

.run {
  grid-area: e;

}

.project1 img {
    width: 100%;
    height: 300px;
}

.project1, .project2, .project3, .project4, .project5, h1 {
  position: relative;
 bottom: 60px;
}


.contact-item{
  
 display: grid;
 grid-template-columns: auto auto auto auto;
  width: 72%;
}

#link {
  color: darkcyan;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


@media only screen and (max-width: 606px) {

  
  }

  
